NODE_VERSION=16.18.1-
PHP_VERSION=8.0.25

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PASSWORD=cicd
MYSQL_USER=cicd
MYSQL_DATABASE=cicd
MYSQL_ROOT_PASSWORD=extrastrongpassword
MYSQL_NAME=cicd
MYSQL_EXTRA_FLAGS=''
MYSQL_TIMEZONE=Europe/London

Lokalnie zwrotke z github actions
